system.base        = system
system.boot        = system
system.utils       = system
desktop.gnome      = desktop-gnome
desktop.gnome.core = desktop-gnome
desktop.gtk        = desktop-gnome

security.crypto    = security

editor             = unknown
kernel.image       = admin-tools
kernel.devel       = admin-tools

#desktop.font       = fonts
desktop.library    = desktop-other
desktop.xfce       = desktop-xfce
desktop.core       = desktop-other
programming        = programming
programming.python = programming
system.devel       = programming

network            = internet
network.clients    = network
#network.web        = internet

xorg.apps = desktop-other
xorg.base = desktop-other
xorg.display = desktop-other
xorg.driver = desktop-other
xorg.fonts = fonts
xorg.proto = programming
xorg.server = desktop-other

Bug-Regex = Bug-SolusOS: T(\d+)
Bug-URI = http://inf.solusos.com/T%s
